[Project]
Assembler=masm
Type=Dll Project
Description=DetectVM
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=DetectVM.Asm
2=DetectVM.Inc
3=DetectVM.Def
[MakeFiles]
0=DetectVM.rap
1=DetectVM.rc
2=DetectVM.asm
3=DetectVM.obj
4=DetectVM.res
5=DetectVM.exe
6=DetectVM.def
7=DetectVM.dll
8=DetectVM.txt
9=DetectVM.lib
10=DetectVM.mak
11=DetectVM.hla
12=DetectVM.com
13=DetectVM.ocx
14=DetectVM.idl
15=DetectVM.tlb
16=DetectVM.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=4
[AutoLoad]
AutoLoad=1,3
[Find]
1="?"
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1323984
[Collapse]
1=
3=
[Size]
1=0,0,0,0,807
3=0,0,0,0,17
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
